# Sample

BaseApp/: build.gradle
BaseApp/src/androidTest/java/com/frutacloud/baseapp/: ExampleInstrumentedTest.java
BaseApp/src/main/: AndroidManifest.xml
BaseApp/src/main/java/com/frutacloud/baseapp/: MainActivity.java  ViewPagerAc.java  WebViewActivity.java
BaseApp/src/main/java/com/frutacloud/baseapp/adapter/: ViewPagerAd.java
BaseApp/src/main/java/com/frutacloud/baseapp/base/: App.java  BaseAc.java  BaseActivity.java  BaseField.java  OnHttpCallBack.java
BaseApp/src/main/java/com/frutacloud/baseapp/entity/: ErrorMsg.java  UserBean.java
BaseApp/src/main/java/com/frutacloud/baseapp/exception/: AppUncaughtExceptionHandler.java  PatchDialogActivity.java  SdcardConfig.java
BaseApp/src/main/java/com/frutacloud/baseapp/http/: AjaxCallBack.java  AjaxTimeCallBack.java  CallBack.java  FastHttp.java  HttpCache.java  InternetConfig.java  NetField.java  ResponseEntity.java  RetrofitUtils.java  SSLSocketFactoryEx.java  XMLtoJsonUtil.java
BaseApp/src/main/java/com/frutacloud/baseapp/net/: NetLogin.java
BaseApp/src/main/java/com/frutacloud/baseapp/netbase/: AjaxCallBack.java  AjaxTimeCallBack.java  CallBack.java  FastHttp.java  HttpCache.java  InternetConfig.java  NetField.java  XMLtoJsonUtil.java  (+2 more)
BaseApp/src/main/res/drawable/: dialog_bg.xml
BaseApp/src/main/res/layout/: ac_viewpager.xml  activity_login.xml  activity_main.xml  activity_webview.xml  image.xml  xloading_dialog.xml  xloading_no_network_view.xml  xtoast_view.xml
BaseApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
BaseApp/src/test/java/com/frutacloud/baseapp/: ExampleUnitTest.java
(+158 files in other folders)
